<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML> <HEAD>
<TITLE>List of changes for Otags</TITLE>

<STYLE type="text/css">
h1 { background:#ffd240; color:#ff0000; text-align:center }
h2 { background:#ffd240; color:#ff0000}
pre {
	background-color: #eee;
	margin-left: 2em;
	margin-right: 2em;
	padding: 5px;
	border: 1px solid silver;
}
</STYLE>

</HEAD>

<BODY>
<H1>List of Changes for Otags</H1>

<DL>
<!-- RECENT CHANGES START -->

<!-- 
 ! - <DT>XXXX-XX-XX
 ! - <DD>
 ! - <UL>
 ! - <LI>
 ! - <P></P>
 ! - </LI>
 ! - </UL>
  -->


<DT>2017-08-26: otags 4.05.1 released
<DD>
<UL>
<LI>Update for OCaml 4.05.
</LI>
<LI>Enable tagging of attributes and methods in class signature,
now that the OCaml parsetree contains the necessary location info.
</LI>
<LI>Support pre-processed files with line directives again: For
this, all files are read twice now, because the standard OCaml
parser does not tell if it found a line directive, see also <a
href="https://github.com/ocaml/ocaml/pull/823">OCaml PR 823</a>.
<P></P>
</LI>
</UL>

<DT>2017-01-05: otags 4.04.1 released
<DD>
<UL>
<LI>Update for OCaml 4.04
</LI>
<LI>Improved future compatibility: Otags can now be compiled with
future OCaml versions as long as they only add constructors in the
abstract syntax tree.
<P></P>
</LI>
</UL>

<DT>2016-09-22: otags 4.03.1 released
<DD>
<UL>
<LI>Switch to OCaml standard parser from the compiler-libs
library and drop the dependency on camlp4. All options
controlling the camlp4 engine (-pa, -extern, ...) are gone.
</LI>
<LI>Restrict input to what ocamlc accepts: no syntax extensions
or toplevel directives. Additionally, files with line directives
(from ocamlyacc, ocamllex or cppo) are not supported.
</li>
<li>Fix file descriptor leakage for option -r.
<P></P>
</LI>
</UL>

<!-- RECENT CHANGES END -->

<DT>2016-01-15: otags 4.02.2 released
<DD>
<UL>
<LI>fix crash on cppo line directives
<P></P>
</LI>
</UL>

<DT>2016-01-10: otags 4.02.1 released
<DD>
<UL>
<LI>upgrade to OCaml 4.02 (module aliases, exception patterns and
extensible variants are supported, attributes are not because of
missing support in camlp4)
<LI>minor bug fixes
<P></P>
</LI>
</UL>

<DT>2013-09-25: otags 4.01.1 released
<DD>
<UL>
<LI>upgrade to OCaml 4.01
<P></P>
</LI>
</UL>

<DT>2013-08-22: otags 4.00.2 released
<DD>
<UL>
<LI>minor test bugfix
<P></P>
</LI>
</UL>

<DT>2012-12-05: otags 4.00.1 released
<DD>
<UL>
<LI>support GADT's</LI>
<LI>first release for OCaml 4.00
<P></P>
</LI>
</UL>

<DT>2012-05-23: otags 3.12.5 released
<DD>
<UL>
<LI>fix contrib/update-otags
<P></P>
</LI>
</UL>

<DT>2012-05-22: otags 3.12.4 released
<DD>
<UL>
<LI>use parser hints files for exceptions when tagging directory
trees, see option <KBD>-parser-hints</KBD>
</LI>
<LI>skip files with toplevel directives and other bug fixes
<P></P>
</LI>
</UL>

<DT>2012-05-16: otags 3.12.3 released
<DD>
<UL>
<LI>tag recursive modules
</LI>
<LI>fix the line directive problem (OCaml bug <A
HREF="http://caml.inria.fr/mantis/view.php?id=5159" >#5159</A>)
for external parsing
</LI>
<LI>bug fixes, internal improvements as well as configure and
compilation changes
<P></P>
</LI>
</UL>

<DT>2012-02-06: otags 3.12.2 released
<DD>
<UL>
<LI>workaround OCaml bug <A
HREF="http://caml.inria.fr/mantis/view.php?id=5159" >#5159</A>
</LI>
<LI>option <KBD>-add-path</KBD> for tags files in parent directories
</LI>
<LI>script <KBD>update-otags</KBD> to tag the OCaml library</LI>
<LI>compilation fixes for less popular platforms
<P></P>
</LI>
</UL>

<DT>2012-01-18: otags 3.12.1 released
<DD>
<UL>
<LI>change to OCaml major version 3.12
</LI>
<LI>build with plain make instead of the unusable ocamlbuild
</LI>
<LI>option <KBD>-o -</KBD> writes tags to standard output
<P></P>
</LI>
</UL>

<DT>2012-01-14: Otags 3.11.3 released
<DD>
<UL>
<LI>handle quotations and antiquotations in internal parsers</LI>
<LI>support Camlp4DebugParser</LI>
  <LI>several bug fixes and documentation improvements
<P>
</LI>
</UL>

<DT>2010-08-27: Otags 3.11.2 released
<DD>
<UL>
  <LI>new options -impl, -intf</LI>
  <LI>tolerate quotation parsing and lexing errors
<P>
</LI>
</UL>
<DT>2010-08-25: Otags 3.11.1 released
<DD>
<UL>
  <LI>First release for ocaml 3.11.
<P>
</LI>
</UL>
</DL>


<HR noshade size=2>
<FONT SIZE="-2">
last changed on 
<!-- hhmts start --> 5 Jan 2017
<!-- hhmts end -->
by <A HREF="/index.html.en">Hendrik</A>
</FONT></BODY> </HTML>
